# SOCIAL-LIPO-TENNIS-API

./: Dockerfile  Jenkinsfile-dev  Jenkinsfile-prod  LIPO.sln  README.md
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  ZenShopAPI.http  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
API/BackgroundServices/: LarkTokenCacheWarmupService.cs
API/Controllers/: AdministrativeUnitsController.cs  AppAuthController.cs  AuditLogsController.cs  AuthController.cs  ClientCredentialController.cs  CommuneController.cs  DeviceController.cs  ImportController.cs  LarksuiteController.cs  MerchantBranchesController.cs  MerchantsController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProvinceController.cs  ShopInventoryController.cs  StorageController.cs  SystemController.cs  TokenController.cs  UsersController.cs  ZaloController.cs
API/Conventions/: SlugifyParameterTransformer.cs
API/Extensions/: ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
API/Filters/: FileUploadOperationFilter.cs  PreventSpamAttribute.cs
API/Middlewares/: BadRequestMiddleware.cs  ExceptionHandlingMiddleware.cs  JsonExceptionMiddleware.cs  ModelBindingValidationMiddleware.cs  RequestEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs  SerilogEnrichMiddleware.cs  TraceIdMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Applications/: ApplicationAssembly.cs  Applications.csproj
Applications/Behaviors/: ValidationBehavior.cs
Applications/Commons/: BaseCommand.cs  BaseQuery.cs
Applications/Commons/Handlers/: BaseCommandHandler.cs
Applications/Commons/Validators/: BaseValidator.cs
Applications/DTOs/: AccountCreationSMSConfirmation.cs  AccountCreationSMSOtp.cs  ClientCredentialDto.cs  CommuneDto.cs  NapasTokenResponse.cs  PaymentGatewayDto.cs  PermissionDto.cs  ProvinceDto.cs  SMSAccountCreationConfirmationRequestDto.cs  SmsOTPRequestDto.cs
Applications/Features/ImportData/: AdministrativeUnitsRootImportDto.cs
Applications/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  (+22 more)
Applications/MappingProfiles/: AdministrativeProfile.cs  AdministrativeQueryProfile.cs  ClientCredentialProfile.cs  MappingProfile.cs  UserProfile.cs
Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/DependencyInjections/: RedisServiceExtensions.cs  ServiceRegistration.cs
Infrastructure/Extensions/: DbContextExtensions.cs  QueryableEfExtensions.cs
Infrastructure/Helpers/: PaginationHelper.cs
Infrastructure/Identity/: AppUserJwtTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20250617084519_InitDb.Designer.cs  20250617084519_InitDb.cs  20250701071810_ProvinceCommune.Designer.cs  20250701071810_ProvinceCommune.cs  20250701175205_ProvinceCommuneRelationship.Designer.cs  20250701175205_ProvinceCommuneRelationship.cs  20250702083109_Merchant.Designer.cs  20250702083109_Merchant.cs  20250702085023_AddUniqueConstraint.Designer.cs  20250702085023_AddUniqueConstraint.cs  20250703042130_UpdateMerchantBranch.Designer.cs  20250703042130_UpdateMerchantBranch.cs  20250703062637_PaymentTerminal.Designer.cs  20250703062637_PaymentTerminal.cs  20250706141910_UpdatMerchant.Designer.cs  20250706141910_UpdatMerchant.cs  20250706151955_UpdatMerchant1.Designer.cs  20250706151955_UpdatMerchant1.cs  20250706172636_UpdatMerchant02.Designer.cs  20250706172636_UpdatMerchant02.cs  20250706210720_UpdatMerchantActiveCallbackUrl.Designer.cs  20250706210720_UpdatMerchantActiveCallbackUrl.cs  20250709113953_RBACModule.Designer.cs  20250709113953_RBACModule.cs  20250709115337_UpdateRBACModule.Designer.cs  20250709115337_UpdateRBACModule.cs  20250710070545_Product.Designer.cs  20250710070545_Product.cs  20250713093049_AddPartnerCallbackLogs.Designer.cs  20250713093049_AddPartnerCallbackLogs.cs  20250713104532_RenamePartnerCallbackTables.Designer.cs  20250713104532_RenamePartnerCallbackTables.cs  20250713175942_PartnerOrder.Designer.cs  20250713175942_PartnerOrder.cs  20250717171100_UpdateDb18072025.Designer.cs  20250717171100_UpdateDb18072025.cs  20250720192138_ZaloAuthLog.Designer.cs  20250720192138_ZaloAuthLog.cs  20250723204158_AddTenant.Designer.cs  20250723204158_AddTenant.cs  (+23 more)
Infrastructure/Persistences/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Redis/: NullDistributedCache.cs
Infrastructure/Seeders/: DbSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs
Infrastructure/Services/: MBFSmsBranchnameService.cs  NotificationService.cs  RedisConnectionCheckerService.cs  RedisSpamProtectionService.cs  TokenService.cs
Shared/: Shared.csproj
Shared/Attributes/: AuthorizePermissionAttribute.cs  AuthorizePermissionFilter.cs
Shared/Authorization/: PermissionCode.cs  RequirePermissionAttribute.cs  RoleCode.cs  RoleConstants.cs
Shared/Configs/: LarkSuiteConfig.cs  MBFSMSConfig.cs  NapasConfig.cs  ZaloConfig.cs
Shared/Constants/: AppSettings.cs  CacheKeys.cs  S3Setting.cs
Shared/DTOs/: AppUserTokenPayload.cs  ResetPasswordPayload.cs  TokenResult.cs
Shared/Exceptions/: BusinessException.cs
Shared/Extensions/: PermissionExtensions.cs
Shared/Filters/: ValidateModelAttribute.cs
Shared/Helpers/: EnumHelper.cs  RandomHelper.cs
Shared/Interfaces/: IAppSettings.cs  ICurrentUserService.cs  ILarkSuiteConfig.cs  IPaginationHelper.cs  ISpamProtectionService.cs  ITenantEntity.cs  ITraceable.cs
Shared/Middleware/: AuthorizeByPermissionMiddleware.cs  PermissionMiddlewareExtensions.cs
Shared/Options/: IpRateLimitOptions.cs  JwtSettings.cs  VietQrOptions.cs
Shared/Results/: BaseResponse.cs  ErrorCodes.cs  PaginatedResult.cs  PaginationMeta.cs
Shared/Services/: CurrentUserService.cs
Shared/Specifications/: BaseSpecification.cs  ISpecification.cs
Shared/Utils/: DateTimeUtils.cs  JsonUtils.cs  PasswordUtils.cs  RandomUtils.cs  StringUtils.cs  TextUtils.cs  ValidationUtils.cs
(+306 files in other folders)
